# BankList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/banklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/banklist/: BankListApp.kt  Extensions.kt
app/src/main/java/com/daniel/banklist/activities/: BankDetailsActivity.kt  BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/daniel/banklist/adapters/: BankListAdapter.kt  BaseRecyclerAdapter.kt  BaseSelectableRecyclerAdapter.kt
app/src/main/java/com/daniel/banklist/components/: ClickGuard.java  Connectivity.kt  CustomDividerDecoration.kt  CustomScrollView.kt  DiffUtils.kt  HorizontalCarouselRecyclerView.kt  PermissionListUtil.kt  SingleEventLiveData.kt  SpeedController.kt
app/src/main/java/com/daniel/banklist/components/exception/: NetworkException.kt  NetworkExceptionInterceptor.kt
app/src/main/java/com/daniel/banklist/components/impls/: GenericErrorMessageFactoryImpl.kt  NetworkExceptionMessageFactoryImpl.kt
app/src/main/java/com/daniel/banklist/components/interfaces/: GenericErrorMessageFactory.kt  NetworkExceptionMessageFactory.kt
app/src/main/java/com/daniel/banklist/components/rx/: JobExecutor.kt  PostExecutionThread.kt  TestJobExecutor.kt  TestUIThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/com/daniel/banklist/datasources/: BankListDataSource.kt  BankListDataSourceImpl.kt
app/src/main/java/com/daniel/banklist/delegate/: BankDataListDelegate.kt
app/src/main/java/com/daniel/banklist/di/: ActivityModule.kt  ActivityScope.java  AppComponent.kt  AppConstants.kt  AppModule.kt  AuthenticationInterceptor.kt  ConstantModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/daniel/banklist/di/utils/: AppInjector.kt  BaseAppModule.kt  DaggerViewModelFactory.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/daniel/banklist/fragments/: BaseFragment.kt
app/src/main/java/com/daniel/banklist/mappers/: BankDataListMapper.kt  BidirectionalMap.kt  UnidirectionalMap.kt
app/src/main/java/com/daniel/banklist/models/vos/: ReturnResult.kt
app/src/main/java/com/daniel/banklist/models/vos/network/: BankListResponse.kt
app/src/main/java/com/daniel/banklist/models/vos/ui/: BankDataVO.kt
app/src/main/java/com/daniel/banklist/repositories/: BankListRepository.kt  BankListRepositoryImpl.kt
app/src/main/java/com/daniel/banklist/services/: BankService.kt
app/src/main/java/com/daniel/banklist/viewholders/: BankDataViewHolder.kt  BaseSelectableViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/daniel/banklist/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: bg_course_video_back.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_main.xml  cardview_bank_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daniel/banklist/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
