apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.daniel.banklist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation AndroidXCore.core
    implementation AndroidXCore.core_ktx

    testImplementation 'junit:junit:4.12'

    implementation GoogleService.maps
    implementation GoogleService.places

    implementation CommonLibs.flipView

    implementation AndroidXCardView.card_view
    implementation AndroidXRecyclerView.recycler_view

    implementation Material.material

    implementation AndroidXConstraintLayout.constraint_layout
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    implementation AndroidArchLifeCycle.lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt AndroidArchLifeCycle.lifecycle_compiler

    implementation Glide.core
    implementation Glide.transformations

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    kapt Glide.compiler

    //facebook
    implementation Facebook.facebook_login

    //dagger
    implementation Dagger.core
    implementation Dagger.android_support
    kapt Dagger.compiler
    kapt Dagger.android_processor

    implementation Material.material
    //unnecessary
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter
    implementation Retrofit.rxJavaAdapter
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.okhttp

    implementation CommonLibs.circle_image_view

    implementation Retrofit.okhttp
    implementation ReactiveX.rxjava
    implementation ReactiveX.rxKotlin
    implementation ReactiveX.rxandroid

//    debugImplementation CommonLibs.leakCanary

    implementation Lottie.lottie

    debugCompile Chunk.debug
    releaseCompile Chunk.release
    implementation Coroutines.coroutines
    implementation Coroutines.coroutinesAdapter
    implementation Coroutines.coroutinesAndroid

    debugImplementation AndroidDebugDatabase.core


    testImplementation Mockito.android
    testImplementation Mockito.kotlin
    testImplementation Mockito.core
    testImplementation Mockito.inline

    implementation WorkManager.ktx
    implementation WorkManager.rxSupport
    implementation WorkManager.gcmNetworkManager
    testImplementation WorkManager.testing
    implementation CommonLibs.flex_box
    implementation CommonLibs.expandable_rv


    implementation 'id.zelory:compressor:3.0.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    testImplementation 'android.arch.core:core-testing:1.1.1'


    // Core library
    testImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    testImplementation "org.robolectric:robolectric:4.3.1"



    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
}